expression_history=250/140*200
expression_history=1/140*200
expression_history=/140*200
expression_history=5/140*200
expression_history=56/140*200
expression_history=90/140*200
expression_history=120/140*200
expression_history=140
expression_history=((10+10+1+10+7+0+0+0+0)/10)*0.6
expression_history=((10+10+1+10+7+0+0+0+5)/10)*0.6
expression_history=((10+10+1+10+7+0+0+5+5)/10)*0.6
expression_history=((10+10+1+10+7+0+5+5+5)/10)*0.6
expression_history=((10+10+1+10+7+5+5+5+5)/10)*0.6
expression_history=((10+10+0+8.3+10+10+10+10+0+10+10+10)/12)*0.4
expression_history=((10+10+0+8.3+10+10+10+10+0+10+10+10))
expression_history=((10+10+0+8.3+10))
history_time=1766589557
history_expression=250/140*200
history_parse=(250 ∕ 140) * 200
history_result_approximate=357,142 857 1
history_time=1766589541
history_expression=1/140*200
history_parse=(1 ∕ 140) * 200
history_result_approximate=1,428 571 429
history_time=1766589535
history_expression=/140*200
history_parse=140 * 200
history_warning=Misplaced operator(s) "/" ignored
history_result=28 000
history_time=1766589529
history_expression=5/140*200
history_parse=(5 ∕ 140) * 200
history_result_approximate=7,142 857 143
history_time=1766589524
history_expression=56/140*200
history_parse=(56 ∕ 140) * 200
history_result=80
history_time=1766589507
history_expression=90/140*200
history_parse=(90 ∕ 140) * 200
history_result_approximate=128,571 428 6
history_time=1766589499
history_expression=/140*200
history_parse=140 * 200
history_warning=Misplaced operator(s) "/" ignored
history_result=28 000
history_time=1766589490
history_expression=120/140*200
history_parse=(120 ∕ 140) * 200
history_result_approximate=171,428 571 4
history_time=1766589478
history_expression=140
history_parse=140
history_result=140
history_time=1764086850
history_expression=((10+10+1+10+7+0+0+0+0)/10)*0.6
history_parse=((10 + 10 + 1 + 10 + 7 + 0 + 0 + 0 + 0) ∕ 10) * 0.6
history_result=2.28
history_time=1764086845
history_expression=((10+10+1+10+7+0+0+0+5)/10)*0.6
history_parse=((10 + 10 + 1 + 10 + 7 + 0 + 0 + 0 + 5) ∕ 10) * 0.6
history_result=2.58
history_time=1764086832
history_expression=((10+10+1+10+7+0+0+5+5)/10)*0.6
history_parse=((10 + 10 + 1 + 10 + 7 + 0 + 0 + 5 + 5) ∕ 10) * 0.6
history_result=2.88
history_time=1764086824
history_expression=((10+10+1+10+7+0+5+5+5)/10)*0.6
history_parse=((10 + 10 + 1 + 10 + 7 + 0 + 5 + 5 + 5) ∕ 10) * 0.6
history_result=3.18
history_time=1764086813
history_expression=((10+10+1+10+7+5+5+5+5)/10)*0.6
history_parse=((10 + 10 + 1 + 10 + 7 + 5 + 5 + 5 + 5) ∕ 10) * 0.6
history_result=3.48
history_time=1764086794
history_expression=((10+10+0+8.3+10+10+10+10+0+10+10+10)/12)*0.4
history_parse=((10 + 10 + 0 + 8.3 + 10 + 10 + 10 + 10 + 0 + 10 + 10 + 10) ∕ 12) * 0.4
history_result_approximate=3.276 666 667
history_time=1764086776
history_expression=((10+10+0+8.3+10+10+10+10+0+10+10+10))
history_parse=10 + 10 + 0 + 8.3 + 10 + 10 + 10 + 10 + 0 + 10 + 10 + 10
history_result=98.3
history_time=1764086767
history_expression=((10+10+0+8.3+10))
history_parse=10 + 10 + 0 + 8.3 + 10
history_result=38.3
