expression_history=32*2048*1024
expression_history=2048*1024
expression_history=262144000/
expression_history=262144000/2048/1024
expression_history=262144000/2048
expression_history=26214400/2048
expression_history=32768*2048
expression_history=438843/2048
expression_history=438843/2/1024
expression_history=438843/2
expression_history=438843/16
expression_history=438843
expression_history=512*2
expression_history=((2^37)/262144000)*214*8
expression_history=((2^37)/262144000)*214
expression_history=(2^37)/262144000
expression_history=(2^37)/
expression_history=2^37
expression_history=(262144000/125000)*214
expression_history=262144000/125000
expression_history=262144000/125
expression_history=262144000
expression_history=438843/214
expression_history=438843/8
expression_history=3+1+3+5+1+2
expression_history=250/140*200
expression_history=1/140*200
expression_history=/140*200
expression_history=5/140*200
expression_history=56/140*200
expression_history=90/140*200
expression_history=120/140*200
expression_history=140
expression_history=((10+10+1+10+7+0+0+0+0)/10)*0.6
expression_history=((10+10+1+10+7+0+0+0+5)/10)*0.6
expression_history=((10+10+1+10+7+0+0+5+5)/10)*0.6
expression_history=((10+10+1+10+7+0+5+5+5)/10)*0.6
expression_history=((10+10+1+10+7+5+5+5+5)/10)*0.6
expression_history=((10+10+0+8.3+10+10+10+10+0+10+10+10)/12)*0.4
expression_history=((10+10+0+8.3+10+10+10+10+0+10+10+10))
expression_history=((10+10+0+8.3+10))
history_time=1768962702
history_expression=32*2048*1024
history_parse=32 * 2048 * 1024
history_result=67 108 864
history_time=1768962692
history_expression=2048*1024
history_parse=2048 * 1024
history_result=2 097 152
history_time=1768962678
history_expression=262144000/
history_parse=262 144 000
history_warning=Misplaced operator(s) "/" ignored
history_result=262 144 000
history_time=1768962664
history_expression=262144000/2048/1024
history_parse=(262 144 000 ∕ 2048) ∕ 1024
history_result=125
history_time=1768962657
history_expression=262144000/2048
history_parse=262 144 000 ∕ 2048
history_result=128 000
history_time=1768962642
history_expression=26214400/2048
history_parse=26 214 400 ∕ 2048
history_result=12 800
history_time=1768962627
history_expression=32768*2048
history_parse=32 768 * 2048
history_result=67 108 864
history_time=1768962564
history_expression=438843/2048
history_parse=438 843 ∕ 2048
history_result_approximate=214.278 808 6
history_time=1768962555
history_expression=438843/2/1024
history_parse=(438 843 ∕ 2) ∕ 1024
history_result_approximate=214.278 808 6
history_time=1768962542
history_expression=438843/2
history_parse=438 843 ∕ 2
history_result=219 421.5
history_time=1768962534
history_expression=438843/16
history_parse=438 843 ∕ 16
history_result=27 427.6875
history_time=1768962517
history_expression=438843/2
history_parse=438 843 ∕ 2
history_result=219 421.5
history_time=1768962502
history_expression=438843
history_parse=438 843
history_result=438 843
history_time=1768962477
history_expression=512*2
history_parse=512 * 2
history_result=1024
history_time=1768962456
history_expression=((2^37)/262144000)*214*8
history_parse=((2<sup>37</sup>) ∕ 262 144 000) * 214 * 8
history_result=897 581.056
history_time=1768962447
history_expression=((2^37)/262144000)*214
history_parse=((2<sup>37</sup>) ∕ 262 144 000) * 214
history_result=112 197.632
history_time=1768962414
history_expression=(2^37)/262144000
history_parse=(2<sup>37</sup>) ∕ 262 144 000
history_result=524.288
history_time=1768962406
history_expression=(2^37)/
history_parse=2<sup>37</sup>
history_warning=Misplaced operator(s) "/" ignored
history_result=137 438 953 472
history_time=1768962392
history_expression=2^37
history_parse=2<sup>37</sup>
history_result=137 438 953 472
history_time=1768962369
history_expression=(262144000/125000)*214
history_parse=(262 144 000 ∕ 125 000) * 214
history_result=448 790.528
history_time=1768962362
history_expression=262144000/125000
history_parse=262 144 000 ∕ 125 000
history_result=2097.152
history_time=1768962351
history_expression=262144000/125
history_parse=262 144 000 ∕ 125
history_result=2 097 152
history_time=1768962329
history_expression=262144000/125000
history_parse=262 144 000 ∕ 125 000
history_result=2097.152
history_time=1768962318
history_expression=262144000
history_parse=262 144 000
history_result=262 144 000
history_time=1768962298
history_expression=438843/214
history_parse=438 843 ∕ 214
history_result_approximate=2050.668 224
history_time=1768962287
history_expression=438843/8
history_parse=438 843 ∕ 8
history_result=54 855.375
history_time=1768962285
history_expression=438843
history_parse=438 843
history_result=438 843
history_time=1768840520
history_expression=3+1+3+5+1+2
history_parse=3 + 1 + 3 + 5 + 1 + 2
history_result=15
history_time=1766589557
history_expression=250/140*200
history_parse=(250 ∕ 140) * 200
history_result_approximate=357,142 857 1
history_time=1766589541
history_expression=1/140*200
history_parse=(1 ∕ 140) * 200
history_result_approximate=1,428 571 429
history_time=1766589535
history_expression=/140*200
history_parse=140 * 200
history_warning=Misplaced operator(s) "/" ignored
history_result=28 000
history_time=1766589529
history_expression=5/140*200
history_parse=(5 ∕ 140) * 200
history_result_approximate=7,142 857 143
history_time=1766589524
history_expression=56/140*200
history_parse=(56 ∕ 140) * 200
history_result=80
history_time=1766589507
history_expression=90/140*200
history_parse=(90 ∕ 140) * 200
history_result_approximate=128,571 428 6
history_time=1766589499
history_expression=/140*200
history_parse=140 * 200
history_warning=Misplaced operator(s) "/" ignored
history_result=28 000
history_time=1766589490
history_expression=120/140*200
history_parse=(120 ∕ 140) * 200
history_result_approximate=171,428 571 4
history_time=1766589478
history_expression=140
history_parse=140
history_result=140
history_time=1764086850
history_expression=((10+10+1+10+7+0+0+0+0)/10)*0.6
history_parse=((10 + 10 + 1 + 10 + 7 + 0 + 0 + 0 + 0) ∕ 10) * 0.6
history_result=2.28
history_time=1764086845
history_expression=((10+10+1+10+7+0+0+0+5)/10)*0.6
history_parse=((10 + 10 + 1 + 10 + 7 + 0 + 0 + 0 + 5) ∕ 10) * 0.6
history_result=2.58
history_time=1764086832
history_expression=((10+10+1+10+7+0+0+5+5)/10)*0.6
history_parse=((10 + 10 + 1 + 10 + 7 + 0 + 0 + 5 + 5) ∕ 10) * 0.6
history_result=2.88
history_time=1764086824
history_expression=((10+10+1+10+7+0+5+5+5)/10)*0.6
history_parse=((10 + 10 + 1 + 10 + 7 + 0 + 5 + 5 + 5) ∕ 10) * 0.6
history_result=3.18
history_time=1764086813
history_expression=((10+10+1+10+7+5+5+5+5)/10)*0.6
history_parse=((10 + 10 + 1 + 10 + 7 + 5 + 5 + 5 + 5) ∕ 10) * 0.6
history_result=3.48
history_time=1764086794
history_expression=((10+10+0+8.3+10+10+10+10+0+10+10+10)/12)*0.4
history_parse=((10 + 10 + 0 + 8.3 + 10 + 10 + 10 + 10 + 0 + 10 + 10 + 10) ∕ 12) * 0.4
history_result_approximate=3.276 666 667
history_time=1764086776
history_expression=((10+10+0+8.3+10+10+10+10+0+10+10+10))
history_parse=10 + 10 + 0 + 8.3 + 10 + 10 + 10 + 10 + 0 + 10 + 10 + 10
history_result=98.3
history_time=1764086767
history_expression=((10+10+0+8.3+10))
history_parse=10 + 10 + 0 + 8.3 + 10
history_result=38.3
