decoration {
    rounding = 12

    active_opacity = 1.0
    inactive_opacity = 0.95

    shadow {
        enabled = false
        range = 30
        render_power = 5
        offset = 0 5
        color = rgba(00000070)
    }
}
