# Execs/Startup apps

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-clip-persist --clipboard regular
exec-once = trash-empty 30
# exec-once = dms run
exec-once = hyprctl dispatch workspace 1

# Forward bluetooth media commands to MPRIS
exec-once = mpris-proxy

# Start lan-mouse for kvm between pc and laptop
# exec-once = lan-mouse daemon
