input {
    # Laptop
    kb_layout = br
    kb_variant = abnt2

    force_no_accel = true
    numlock_by_default = true
    focus_on_close = 1

    touchpad {
        natural_scroll = true
        disable_while_typing = false
        scroll_factor = 0.3
    }
}
