input {
    # PC
    kb_layout = us
    kb_variant = intl

    force_no_accel = true
    numlock_by_default = true
    focus_on_close = 1

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        scroll_factor = 0.3
    }
}