# MISC
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 1
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    focus_on_activate = true
    # new_window_takes_over_fullscreen = 2
}

# LAYOUTS
dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = true
}

master {
    mfact = 0.5
}