# WINDOW RULES

# Dialogs
windowrulev2 = float, title:(Select|Open)( a)? (File|Folder)(s)?
windowrulev2 = float, title:File (Operation|Upload)( Progress)?
windowrulev2 = float, title:.* Properties
windowrulev2 = float, title:Export Image as PNG
windowrulev2 = float, title:GIMP Crash Debug
windowrulev2 = float, title:Save As
windowrulev2 = float, title:Library
windowrulev2 = float, title:^(Rename.*)$
windowrulev2 = tile, class:^(org\.wezfurlong\.wezterm)$
windowrulev2 = float, class:^(org.quickshell)$, title:^(Settings)$
windowrulev2 = float, class:^(org.quickshell)$, title:^(Add Widget)$

windowrulev2 = rounding 12, class:^(org\.gnome\.)
windowrulev2 = noborder, class:^(org\.gnome\.)

windowrulev2 = tile, class:^(gnome-control-center)$
windowrulev2 = tile, class:^(pavucontrol)$
windowrulev2 = tile, class:^(nm-connection-editor)$

windowrulev2 = float, title:(Qalculate!)$
windowrulev2 = float, class:^(gnome-calculator)$
windowrulev2 = float, class:^(galculator)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(org\.gnome\.Nautilus)$
windowrulev2 = tile, class:^(steam)$
windowrulev2 = float, class:^(xdg-desktop-portal)$

windowrulev2 = noborder, class:^(org\.wezfurlong\.wezterm)$
windowrulev2 = noborder, class:^(Alacritty)$
windowrulev2 = noborder, class:^(zen)$
windowrulev2 = noborder, class:^(com\.mitchellh\.ghostty)$
windowrulev2 = noborder, class:^(kitty)$

windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(zoom)$

windowrulev2 = opacity 0.95 0.95, floating:0, focus:0

windowrulev2 = float,title:^(Save File.*|Open File.*|.*wants to open.*|.*wants to save.*)$
windowrulev2 = size 50% 60%,title:^(Save File.*|Open File.*|.*wants to open.*|.*wants to save.*)$
windowrulev2 = center,title:^(Save File.*|Open File.*|.*wants to open.*|.*wants to save.*)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 800 600, class:^(org.pulseaudio.pavucontrol)$

windowrulev2 = float, class:^(elecwhat)$
windowrulev2 = size 1200 800, class:^(elecwhat)$

# layerrule = noanim, ^(quickshell)$
