# WINDOW RULES

# Dialogs
windowrule = match:title (Select|Open)( a)? (File|Folder)(s)?, float on
windowrule = match:title File (Operation|Upload)( Progress)?, float on
windowrule = match:title .* Properties, float on
windowrule = match:title Export Image as PNG, float on
windowrule = match:title GIMP Crash Debug, float on
windowrule = match:title Save As, float on
windowrule = match:title Library, float on
windowrule = match:title ^(Rename.*)$, float on, size (monitor_w*0.3) (monitor_h*0.1), center on
windowrule = match:class ^(org\.wezfurlong\.wezterm)$, tile on
windowrule = match:class org.quickshell, float on

windowrulev2 = rounding 12, class:^(org\.gnome\.)
windowrulev2 = noborder, class:^(org\.gnome\.)

windowrule = match:class ^(gnome-control-center)$, float on
windowrule = match:class ^(nm-connection-editor)$, float on

windowrule = match:title (Qalculate!)$, float on
windowrule = match:class ^(gnome-calculator)$, float on
windowrule = match:class ^(galculator)$, float on
windowrule = match:class ^(blueman-manager)$, float on
windowrule = match:class ^(org\.gnome\.Nautilus)$, float on
windowrule = match:class ^(steam)$, float on
windowrule = match:class ^(xdg-desktop-portal)$, float on, size (monitor_w*0.5) (monitor_h*0.6), center on
windowrule = match:class ^(xdm-app), float on

windowrule = match:class ^(brave-browser)$, opacity 1.0 override
windowrule = match:class ^(helium)$, opacity 1.0 override
windowrule = match:class ^(firefox)$, match:title ^(Picture-in-Picture)$, float on
windowrule = match:class ^(zoom)$, float on

windowrule = match:title ^(Save File.*|Open File.*|.*wants to open.*|.*wants to save.*)$, float on, size 50% 60%, center on
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, float on, size 800 600, center on

# layerrule = noanim, ^(quickshell)$
