# Laptop Config

source = ~/.config/hypr/confs/monitors-laptop.conf
source = ~/.config/hypr/confs/input-laptop.conf
source = ~/.config/hypr/confs/env.conf
source = ~/.config/hypr/confs/execs.conf
source = ~/.config/hypr/confs/general.conf
source = ~/.config/hypr/confs/animations.conf
source = ~/.config/hypr/confs/decoration.conf
source = ~/.config/hypr/confs/windowrules.conf
source = ~/.config/hypr/confs/keybinds.conf
source = ~/.config/hypr/confs/misc.conf
source = ~/.config/hypr/confs/custom.conf