# PC Config

source = ~/.config/hypr/confs/monitors-pc.conf
source = ~/.config/hypr/confs/input-pc.conf
source = ~/.config/hypr/confs/env.conf
source = ~/.config/hypr/confs/execs.conf
source = ~/.config/hypr/confs/general.conf
source = ~/.config/hypr/confs/animations.conf
source = ~/.config/hypr/confs/decoration.conf
source = ~/.config/hypr/confs/windowrules.conf
source = ~/.config/hypr/confs/keybinds.conf
source = ~/.config/hypr/confs/misc.conf
source = ~/.config/hypr/dms/cursor.conf
source = ~/.config/hypr/confs/custom.conf
